---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Default
    inherits: 
    description: 
  fields:
  - ReleaseIPAddress:
      value: "/SALab/IPAM/IPAM_Methods/IPAM_Release_from_MIQ"
  - RemoveFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/RemoveFromProvider"
  - CheckRemovedFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/CheckRemovedFromProvider"
  - DeleteFromVMDB:
      value: "#/Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromVMDB"
