---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: execute_code
    inherits: 
    description: 
  fields:
  - method:
      value: execute_code
  - guest_username:
      value: root
  - guest_password:
      value: v2:{Ufx1oSiKBjG345LM05Jhjg==}
